@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}

	.about-me {
		padding: 60px 0;

		&__grid {
			grid-template-columns: 400px 520px;
			gap: 30px 40px;
		}

		&__items {
			gap: 20px 20px;
		}
	}

	.resume {
		&__wrapper {
			padding: 40px 20px 0 20px;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.skills {
		padding-top: 60px;

		&__items {
			margin-top: 40px;
			margin-bottom: 60px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, auto);
			grid-auto-rows: minmax(270px, auto);
			gap: 15px;
		}

		&__percent {
			padding: 0 20px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 70px);
			row-gap: 40px;
		}
	}

	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 20px;

			.horizonal,
			.vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}

	.contact {
		padding-top: 90px;

		&__wrapper {
			padding: 0;
			grid-template-columns: 400px 500px;
		}

		&__form {
			grid-template-columns: repeat(2, 240px);
			column-gap: 20px;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}

	.btn {
		&:hover {
			background-color: $main-color;
		}
	}

	.about-me {
		&__grid {
			grid-template-columns: 300px 380px;
		}

		.title {
			font-size: 30px;

			&_fz16 {
				font-size: 16px;
			}
		}

		&__items {
			grid-template: repeat(3, auto) / 380px;
			grid-auto-rows: auto;
			row-gap: 30px;
		}
	}

	.title {
		&__section-subtitle {
			font-size: 30px;
		}
	}

	.skills {
		&__items {
			margin-top: 40px;
			margin-bottom: 60px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, auto);
			grid-auto-rows: minmax(270px, auto);
			gap: 15px
		}
	}

	.portfolio {
		margin-top: 80px;

		&__item {
			filter: none;

			p {
				display: block;
			}

			&:hover {
				p {
					display: none;
				}
			}
		}
	}

	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 340px);
			margin: 60px 0;
		}
	}

	.contact {
		&__wrapper {
			grid-template-columns: 300px 400px;
		}

		&__title {
			font-size: 30px;
		}

		&__form {
			grid-template: 45px 190px 45px/ 195px 195px;
		}

		&__btn {
			padding: 8px 15px;
			font-size: 12px;
			line-height: 16px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}

	.title {
		&_fz48 {
			font-size: 28px;
		}
	}

	.promo {
		&__title {
			width: 300px;
			line-height: 39px;
		}
	}

	.about-me {
		padding: 40px 0;

		&__grid {
			grid-template: 460px auto auto / 1fr;
		}

		&__photo {
			grid-row: 1/2;
		}

		&__items {
			grid-template: repeat(2, auto) / repeat(2, 1fr);
			grid-auto-rows: 1fr;
			gap: 20px 20px;
		}
	}

	.resume {
		padding-top: 40px;

		&__wrapper {
			grid-template-rows: repeat(2, auto);
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			row-gap: 40px;
		}
	}

	.skills {
		&__percent {
			padding: 0;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(6, minmax(70px, auto));
			grid-auto-rows: 70px;
			row-gap: 40px;
		}
	}

	.price {
		padding-top: 46px;

		&__wrapper {
			margin-top: 20px;
			justify-content: center;
			row-gap: 20px;
		}
	}

	.contact {
		padding: 46px 0;

		&__photo {
			display: none;
		}

		&__wrapper {
			grid-template-columns: 1fr;
			justify-content: center;
		}

		&__form {
			grid-template: 45px 190px 45px/repeat(2, 1fr);
		}
	}
}

@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}

	.title {
		&_fz48 {
			font-size: 26px;
		}
	}

	.hamburger {
		top: 20px;
		right: 20px;
	}

	.promo {
		background: url('../images/bg_main.jpg') no-repeat 57%/cover;

		&__title {
			width: 290px;
		}

		&__btns {
			margin-top: 32px;
		}
	}

	.btn {
		width: 135px;
		height: 45px;
		text-align: center;
	}

	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}

	.about-me {
		&__grid {
			grid-template: 400px auto auto / 1fr;
			gap: 20px;
		}

		.title {
			font-size: 24px;
			line-height: 36px;
			margin-top: 26px;

			&_fz16 {
				font-size: 16px;
				line-height: 24px;
			}
		}

		.divider {
			margin-top: 15px;
		}

		&__items {
			grid-template: repeat(3, minmax(116px, auto)) / 260px;
			grid-auto-rows: auto;
		}
	}

	.title {
		&__section-subtitle {
			font-size: 24px;
			line-height: 60px;
		}
	}

	.resume {
		padding-top: 6px;

		.divider {
			margin-top: 0;
		}
	}

	.skills {
		&__subtitle {
			margin-top: 26px;
			line-height: 36px;
		}

		&__items {
			grid-template-columns: 270px;
			grid-template-rows: repeat(7, minmax(270px, auto));
			grid-auto-rows: minmax(270px, auto);
			justify-content: center;
			gap: 20px;
		}

	}

	.portfolio {
		margin-top: 46px;

		.divider {
			margin-top: 15px;
		}

		&__wrapper {
			margin-top: 40px;
		}
	}

	.price {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 300px);
		}
	}

	.contact {
		padding-bottom: 50px;

		&__title {
			font-size: 24px;
		}

		&__form {
			grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
		}

		&__textarea {
			grid-column: unset;
			width: 100%;
		}

		&__triggers {
			grid-column: unset;
			grid-template-columns: 1fr;
			column-gap: unset;
			row-gap: 20px;
		}

		&__btn {
			order: 2;
			max-width: 220px;
			margin: 0 auto;
		}

		&__policy {
			width: 180px;
			margin: 0 auto;
			line-height: 18px;
		}
	}
}