.about-me {
	padding: 120px 0;

	&__grid {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(243px, auto);
		gap: 40px 70px;
	}

	&__photo {
		grid-row: 1/3;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		padding-top: 7px;

		.divider {
			margin-left: 0;
			margin-top: 4px;
		}
	}

	&__subtitle {
		position: relative;
		padding-left: 12px;
		margin-bottom: 6px;
		@include before_circle;
	}

	&__descr {
		font-size: 14px;
		line-height: 21px;
		margin-top: 20px;
	}

	&__items {
		display: grid;
		grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 1fr);
		grid-auto-rows: 1fr;
		gap: 20px 50px;
	}

	&__item {
		display: flex;
		justify-content: start;
		align-items: flex-start;
	}

	&__img {
		position: relative;
		padding: 15px 20px 0 15px;
		@include before_img;

		svg {
			width: 24px;
			height: 25px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 6px;
	}

	&__text {
		font-size: 12px;
		line-height: 18px;
	}
}