.contact {
	padding: 120px 0 91px 0;

	&__wrapper {
		display: grid;
		padding: 0 35px 0 52px;
		grid-template-columns: 400px 585px;
		// column-gap: 70px;
		justify-content: space-between;
	}

	&__photo {
		img {
			width: 100%;
		}
	}

	&__subtitle {
		position: relative;
		padding-left: 12px;
		margin-bottom: 6px;
		@include before_circle;
	}

	&__descr {
		.divider {
			margin: 6px 0 0 0;
		}
	}

	&__text {
		margin-top: 20px;
	}

	&__social {
		margin-top: 20px;
		height: 30px;
	}

	&__link {
		margin-right: 25px;

		img {
			min-width: 30px;
			min-height: 30px;
		}
	}

	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 143px 45px / repeat(2, 280px);
		gap: 20px 25px;

		label {
			position: absolute;
			left: 12px;
			top: -8px;
			padding: 0 8px;
			background-color: #fff;
			height: 18px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}

	&__input {
		position: relative;

		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			border: 1px solid #000000;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}

	&__textarea {
		position: relative;
		grid-column: 1 / 3;

		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			border: 1px solid #000000;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}

	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;

		a {
			color: #2306D6;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__policy {
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		display: flex;
		align-items: center;

		span {
			margin-left: 10px;
		}
	}
}