.portfolio {
	margin-top: 120px;

	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, 280px) / repeat(4, 280px);
		grid-auto-rows: 280px;
		gap: 5px;

		.vertical {
			grid-row: 1 / 3;
			grid-column: 4 / 5;
		}

		.horizonal {
			grid-row: 2 / 3;
			grid-column: 2 / 4;
		}
	}

	&__item {
		position: relative;
		transition: all 0.6s;
		filter: blur(2px);

		img {
			width: 100%;
			max-height: 100%;
		}

		p {
			display: none;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 80%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 6px;
		}

		&:hover {
			p {
				display: block;
			}

			filter: blur(0px);
			transform: scale(1.05);
		}
	}
}