.price {
	margin-top: 66px;

	.divider {
		margin-top: 31px;
	}

	&__wrapper {
		margin: 60px 50px 0 50px;
		display: grid;
		grid-template: repeat(3, 44px) / repeat(2, 366px);
		grid-auto-rows: 44px;
		row-gap: 15px;
		justify-content: space-between;
	}

	&__item {
		display: grid;
		position: relative;
		padding-left: 25px;
		// мой первый вариант
		// grid-template: 21px 18px / 190px 60px;
		// justify-content: space-between;
		// align-content: space-between;
		row-gap: 5px;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);

		&:before {
			content: '';
			position: absolute;
			top: 3px;
			width: 15px;
			height: 15px;
			background-color: $main-color;
			border-radius: 100%;
		}

	}

	&__name,
	&__cost {
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}

	&__cost {
		justify-self: end;
	}

	&__descr {
		grid-row: 2/3;
		grid-column: 1/3;
		font-size: 12px;
		line-height: 18px;
	}
}