.skills {
	padding-top: 120px;

	&__items {
		margin: 60px 10px 120px 10px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, minmax(270px, auto));
		grid-auto-rows: minmax(270px, auto);
		justify-content: space-between;
		row-gap: 13px;
	}

	&__item {
		border: 1px solid #000;
		padding: 30px;
		// display: grid;
		// grid-template-rows: 65px 26px auto;
		// row-gap: 15px;
	}

	&__img {
		height: 65px;
		display: flex;
		justify-content: center;
		align-items: start;
		flex-direction: column;

		img {
			display: block;
			max-height: 100%;
		}
	}

	&__name {
		margin-top: 20px;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
	}

	&__descr {
		margin-top: 15px;
		font-size: 12px;
		line-height: 18px;
	}

	&__percent {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 70px);
		grid-auto-rows: 70px;
		gap: 30px 45px;

		&-block {
			display: flex;
			justify-content: space-between;
		}

		&-name,
		&-number {
			font-weight: 700;
			font-size: 14px;
			line-height: 21px;
		}

		&-name {
			padding-left: 13px;
			position: relative;
			@include before_circle;

			&:before {
				top: -8px;
			}
		}

		&-number {
			font-weight: 500;
		}

		&-graf {
			margin-top: 27px;
			width: 100%;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
		}

		&-orange {
			height: 100%;
			background-color: $main-color;
			border-radius: 4px;
		}
	}
}